<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" prefHeight="334.0" prefWidth="344.0" stylesheets="@fxml.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.FXMLDocumentController">
    <children>
      <ScrollPane fx:id="textContainer" prefHeight="334.0" prefWidth="344.0">
         <content>
              <TextFlow fx:id="textFlow" prefHeight="331.0" prefWidth="338.0" />
         </content>
      </ScrollPane>
    </children>
</AnchorPane>
